
\begin{center}


\scalebox{0.8}[0.8]{
\tiny{Loop Mantra - triptych (\textit{figure})}}
\end{center}
\hfill
\begin{center}
%Three
\scalebox{-.93}[.93]{\allah}\scalebox{.93}[.93]{\allah}\scalebox{-.93}[.93]{\allah}\\%{\scalebox{.74952}[-.74952]{\allah}\scalebox{-.74952}[-.74952]{\allah}\scalebox{.74952}[-.74952]{\allah}\scalebox{-.74952}[-.74952]{\allah}\\
%Four
\scalebox{.69}[.69]{\allah}  
\scalebox{-.69}[.69]{\allah}\scalebox{.69}[.69]{\allah}\scalebox{-.69}[.69]{\allah} \\
%Five
\scalebox{.56}[.56]{\allah}\scalebox{-.56}[.56]{\allah}\scalebox{.56}[.56]{\allah}\scalebox{-.56}[.56]{\allah}\scalebox{.56}[.56]{\allah}\\ 
%Eight
\scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah} \scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah} \scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah} \scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah}\\
%Twelve
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} 
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}\\
%Nineteen
\scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \\ 
%Twelve
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} 
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}\\
%Eight
\scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah} \scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah} \scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah} \scalebox{-.33}[.33]{\allah} \scalebox{.33}[.33]{\allah}\\
%Twelve
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} 
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}\\
%Nineteen
\scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \\ 
%Twelve
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} \scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah} 
\scalebox{-.2}[.2]{\allah} \scalebox{.2}[.2]{\allah}\\
%Nineteen
\scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \scalebox{-.12}[.12]{\allah} \scalebox{.12}[.12]{\allah} \\
%32
\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\scalebox{-.08}[.08]{\allah}\scalebox{.08}[.08]{\allah}\\
%\scalebox{3}[3]{\allahhhh}

\end{center}