
\section{Inward to Outward: Introduction and Background} 

This paper presents a novel unified physics framework built upon a foundational concept of a self-sustaining recursive feedback loop, existing only as an emergent experience of self-similarity, that is fundamentally tri-directional and most easily described as a toroidal vibration. Originating from deep philosophical reflection and intuitive insight, this framework arises from observing patterns of interaction complexity and harmonic resonance that link quantum to cosmological phenomena.

\paragraph{The Principle of Relational Existence}

\textbf{Once there is an observer, I am, there is an observation.} With an observation, a medium is required—a kind of space where the observer has made this observation. An observation of another creates an experience of being observed; an experience of being observed requires a witness. 

This framework posits two core axioms that fundamentally differ from standard physics:

\begin{enumerate}
    \item \textbf{Absence of a Null State:} The system lacks a true, absolute zero ($0$). All values are \textbf{relational}. The meaning of a state, such as $3$, is only defined by its relationship to another state, such as $27$. There is no "background" or "vacuum" with fixed properties—only relative configurations.
    
    \item \textbf{Constructive Opposition:} For every state, there exists a parallel, \textbf{constructive} anti-state. This is not destructive annihilation (like matter-antimatter), but a mirrored, opposite configuration whose interaction is \emph{necessary} for the existence and dynamics of the primary state. It is the fundamental duality that underpins all phenomena.
\end{enumerate}

Rather than possessing an inherent hierarchy, the system's apparent layers and organization emerge through the observer's imposed perspective on a fundamentally unified, self-similar toroidal vibration. All components coexist simultaneously within this structure, interacting across scales in a balanced, tri-directional manner.

While grown from a place of philosophical introspection, this work advances beyond philosophy into a logically structured mathematical model, aiming a description of reality that is more comprehensive than any before it in description, while maintaining strict accuracy in symbolic representation. By bridging intuition with formalism, it offers a fresh perspective that unifies fundamental constants and forces through a self-similar harmonic structure. This introduction aims to guide readers into the logical structure and evolving mathematical reasoning behind the model, setting the stage for detailed exploration and refinement of predictions.


\paragraph{A Note on Constants}

A central revelation of this framework is that the mathematical constants $\pi$ (the circle constant) and $\phi$ (the golden ratio) are \textbf{not} fundamentally different phenomena. Neither are complete descriptions of a real system when their relationship to the other is ignored. They are both expressions of the \textbf{same fundamental structure}, underlying reality. They are observed when viewing the structure from a singular perspective:

\begin{itemize}
    \item \textbf{$\phi \approx 1.618$}: What you measure when viewing the cycle \emph{from within}—along the compressed helical axis (logarithmic self-similarity)
    \item \textbf{$\pi \approx 3.14159$}: What you measure when projecting the cycle \emph{from a higher dimension} onto a plane (circular periodicity)
\end{itemize}

The ratio $\pi/\phi \approx 1.9416$ represents the \textbf{dimensional compression factor}—how much of the true cycle remains hidden from any single observational frame. This perspectival unity will be developed rigorously in Section 3.

\subsection{Methodology and Development Process}

\subsubsection{Origin of the Framework}

Years ago, around 2019, in a dream like state while allowing my mind to wander, I had an insight. I have sat with the idea for years. There is no way to truly and fully describe it, but this paper is the closest I have seen or been able to express. One morning in May 2025, the year I write this, after having recalled the insight and spending time pondering it the night before, I had an intuitive and unshakable urge to describe everything as being made of sound. I asked myself where what is referred to as sound begins and ends: \emph{what is the definition?} I was surprised I had never asked myself this. The only definitive answer I could find was that the word typically refers to vibration passing through material mediums, usually only describing the experience of it within the average human hearing range—too obvious and imprecise.

It bothered and excited me to confront the fact that something so seemingly average was actually incredibly abstract, and past the given that almost all people operate with, a direct relationship to the phenomenon defined arbitrarily. I also thought it was fascinating that describing sound as the marriage of the strong force and gravity seemed surprisingly accurate.

I began discussing the experience and these ideas with various AI models and realized I may have the tools to begin describing it. I officially began working on this in May 2025. I am nearing a complete first draft in October 2025. This has involved translating these thought exercises, and the structure from my LSD experience in 2019, into mathematical formalism with the assistance of large language models for symbolic computation and literature review.

\subsubsection{Distinction Between Concept and Implementation}

\textbf{The core concept} (toroidal self-reference, harmonic scaling, relational ontology) was philosophically motivated and arose from the original insight.

\textbf{The mathematical implementation} (wave function structure, Power Refraction algorithm, specific modifiers $M$ and $\digamma$) was developed iteratively:

\begin{enumerate}
    \item \textbf{Power Refraction}: The recursive structure emerged from the principle that ``each fold must account for all previous folds.'' The specific operations ($10^Z$ normalization, $V - \lambda$ subtraction) were theoretically motivated by the need to maintain scale-comparability and encode constructive-opposite interactions.    
    \item \textbf{The $V \leq \phi$ conditional}: This boundary was determined \textbf{empirically}. When $V$ exceeds $\phi$, the recursive accumulation crosses a threshold where the refraction formula must shift. This is an honest calibration: the principle (recursive refraction) is first-principles, but the exact transition point was found by testing when the algorithm produced correct outputs.
    \item \textbf{Modifiers $M$ and $\digamma$}: These were derived from toroidal geometry (phase periodicity and fractal scaling), but their specific forms were refined to match empirical constants. They are not free parameters per constant—they apply universally—but they were calibrated against known data.
\end{enumerate}

%\textbf{Transparency:} This is not a purely \textit{ab initio} derivation where every step follows deductively from axioms. It is a \textbf{principles-guided phenomenological model}: the conceptual structure (toroidal vibration, harmonic resonance, fractal scaling) is motivated by deep physical intuition, and the mathematical formulation is the best encoding of that structure within symbolic logic. Some parameters were calibrated, but \textit{the same universal formulas apply to all constants}—only the fold count $i$ changes per constant.

%\subsubsection{Epistemic Status}

%This framework occupies a space between:
%\begin{itemize}
%    \item Rigorous first-principles theory (like QED)
%    \item Phenomenological effective models (like the Standard Model before theoretical unification)
%    \item Philosophical ontology (like process philosophy or Vedic interconnectedness)
%\end{itemize}

%It is best understood as a \textbf{unified conceptual framework with predictive mathematical structure}. The value lies not in claiming to have ``solved physics,'' but in offering:

%\begin{enumerate}
%    \item A coherent geometric picture that unifies disparate phenomena
%    \item Testable experimental predictions (RHIC asymmetries, NMR shifts, phonon linewidths)
%    \item A pedagogically powerful way to visualize physics as harmonic relationships
%\end{enumerate}

%If the predictions fail, the framework is falsified. If they succeed, it warrants deeper investigation of why this particular geometric structure encodes physical law.

The framework draws on related work in topological solitons, Skyrmions, and fractal scaling in physics \cite{SkyrmionWiki}, as well as modern applications of the Hopf fibration in quantum mechanics, magnetic monopoles, and knot theory \cite{Urbantke2003}\cite{Johnson2013}\cite{Mosna2004}\cite{Simao2023}.


\paragraph{Relational State Variables}

The principle of relational existence is central: to exist means to have opposites and interactions, mathematically modeled via $\s{\mathbb{Z}}{3}$ gradings with $\s{\mathbb{Z}}{2}$ duality symmetries. Time is a relational, emergent perceptual construct, distinct from external physical parameters, linking it to transitions/cycles on the toroidal vibration.

The three primary vortex components are represented as $(\mathcal{R}, \mathcal{G}, \mathcal{B})$—fundamental dynamic state variables that exist within discrete ratio ranges, analogous to tristimulus color theory. These components are \textbf{not} fundamental charges but rather quantized measures of a particle's core dynamic properties:

The axial fold $\mathcal{G}$ stabilizes the system, due to orientation, as in relative angle, or a 
slightly higher torque, which are treated as nearly identical, while $\mathcal{B}$ and $\mathcal{R}$ induces axial contraction, they push against $\mathcal{G}$ asymmetrically, with $\mathcal{B}$ having  a slightly higher difference of angle than $\mathcal{R}$ relative to $mathcal{G}$, creating a mostly closed system, the excess energy expenditure of this system is posited as the largest contributor the outer edge of the system.

The total systemic balance is given by:
\begin{equation}
    \mathcal{W} = \mathcal{R} + \mathcal{G} + \mathcal{B}
\end{equation}

A particle is perceived as stable—existing in a "white state" relative to an observer—when its internal ratios $\mathcal{R}, \mathcal{G}, \mathcal{B}$ achieve resonant equilibrium from the observer's frame of reference. These ranges are described as being within $3$, $9$, or $27$ for different fold levels, with each $\mathcal{R}$, $\mathcal{G}$, $\mathcal{B}$ always near a ratio of $(1:1:1)$ but always technically more accurately described with more nuance and with a cascading ratio, where $3=9=27$, and in the order $G \rightarrow R \rightarrow B$ (i.e. $(G:R:B)$), so $(3:9:27) = (1:1:1)$, for example $(3:11:25)$ is overall stable and is likely seen as slightly hungry, not quite anionic, but highly resonant with another particle system.


\vspace{0.03cm}
\begin{center}
\noindent
\begin{minipage}{1\textwidth}	
\begin{center}
\includegraphics[height=0.4\textheight,width=0.6\textwidth]{fig/particle.png}
\end{center}
The stable interaction of three folds, creating a ``proton'' system. The Green fold(or quark) stabilizes the Red and Blue. The color is indicative of the role of a give atomic fold, although the folds themselves can likely change roles and probably do so periodically. What is typically referred to as the electron is the most outer layer of the energetic atomic system, the place where energy is still well within the system, is going to flow back through the folds, but is not currently within the inner vortex. The colors also relate to magnetic poles, with colors closer to red in a
southward phase, and towards blue in a northward. The lines red lines on the very most outer perimeter represent the net southward pull of the whole atomic system, while the blue is the electron and also the event horizon of the system. The Outer red, the net southward pull is what we experience as gravity in this model. There is no traditional idea of any material or substance in this model. There is only relative flow of pure energy that is constantly collapsing in on itself, while simultaneously constructively maintaining its self similar state through relative diﬀerence in internal flow state, or an unquantifiable pure energy that only exists through a perceived diﬀerence, causing a continuous interference pattern in a fashion that is relatively stable enough to birth our reality. The inward being ``collapse'' the most outward ``expansion''. Perhaps we are looking at what lays beyond the event horizon.
\end{minipage}
\end{center}
\vspace{0.03cm}

\subsection{A note on ``3,'' bases, and why this is not numerology}
In this manuscript ``3'' is not treated as mystical privilege. It is a convenient base that makes a tri-directional decomposition visually clean: ``coming / going / staying'' are three perspectives on one current. The base can be changed without changing the ontology; changing the base changes the \emph{angle of evaluation}---what distances feel near or far when measured from a chosen layer.

Concretely: a long sequence can be one continuous toroidal layer, yet any observer (any chosen reference state) experiences local stretch/compression of relational distances. In that sense, ``the numbers happen on one layer,'' but the \emph{experience} of their separations depends on where you are viewing from. This paper uses Power Refraction to formalize that lensing.

The next section makes the ontological claim precise: the ``Fold'' is not an object placed into a
background, but the self-observing curvature of the same one process.
% '
%
%
%
%
%
%
%
%
%
%
%