%
%
%
%

\subsubsection{Figures}

\textbf{Figure One:}
\begin{figure}[ht]
\centering
\begin{tikzpicture}[scale=1.2]
    % Draw torus cross-section
    \draw[thick, fill=blue!10] (0,0) circle (2.5cm);
    \draw[thick, fill=white] (0,0) circle (1cm);
    
    % Three vortex spirals at 120 degree intervals
    \foreach \angle/\col in {0/red, 120/green!60!black, 240/blue} {
        \draw[\col, very thick, ->, domain=0:720, samples=100, variable=\t] 
            plot ({(1.75+0.5*cos(\t))*cos(\angle+\t/2)}, {(1.75+0.5*cos(\t))*sin(\angle+\t/2)});
    }
    
    % Labels
    \node at (0, -3.5) {$i=3$ (proton: three-quark vortex)};
    \node[red] at (2.5, 0.5) {$\s{q}{1}$};
    \node[green!60!black] at (-1.5, 2) {$\s{q}{2}$};
    \node[blue] at (-1.5, -2) {$\s{q}{3}$};
    
    % Rotation arrow
    \draw[->, purple, ultra thick] (2.8, 0) arc (0:45:2.8);
    \node[purple] at (2.5, 1.5) {$\omega$};
\end{tikzpicture}
\caption{Toroidal Fold structure with three helical quark vortices. Each vortex may occupy distinct circulation modes through the toroidal geometry (toroidal, poloidal, helical), with phase relationships ensuring closed energy circulation. \textbf{pi-phi note}: External view (pi) sees circular boundary; internal structure (phi) has three intertwined helices at 120 degrees phase offsets—this is color confinement geometrized.}
\label{fig:torus}
\end{figure}

\textbf{Figure Two:}
\begin{figure}[ht]
\centering
\begin{tikzpicture}[scale=0.9]
    % Axes
    \draw[->, thick] (0,0) -- (12,0) node[right] {Scale (m)};
    \draw[->, thick] (0,0) -- (0,6) node[above] {Fold Count $i$};
    
    % Scale markers
    \foreach \x/\lab in {1/$10^{-35}$, 3/$10^{-18}$, 5/$10^{-10}$, 7/$10^{-3}$, 9/$10^{6}$, 11/$10^{26}$} {
        \draw (\x, -0.1) -- (\x, 0.1);
        \node[below, font=\small] at (\x, -0.3) {\lab};
    }
    
    % Fold markers
    \foreach \y in {1,2,3,4,5} {
        \draw (-0.1, \y) -- (0.1, \y);
        \node[left] at (-0.2, \y) {$\y$};
    }
    
    % Data points
    \fill[red] (1, 1) circle (3pt);
    \node[above right, red, font=\small] at (1, 1) {Planck};
    
    \fill[blue] (3, 2) circle (3pt);
    \node[above right, blue, font=\small] at (3, 2) {Electron};
    
    \fill[green!60!black] (5, 3) circle (3pt);
    \node[above right, green!60!black, font=\small] at (5, 3) {Proton};
    
    \fill[orange] (7, 4) circle (3pt);
    \node[above right, orange, font=\small] at (7, 4) {Atomic};
    
    \fill[purple] (9, 5) circle (3pt);
    \node[above right, purple, font=\small] at (9, 5) {Macro};
    
    \fill[brown] (11, 5.3) circle (3pt);
    \node[above right, brown, font=\small] at (11, 5.3) {Cosmic};
    
    % Scaling curve (kept linear as in your original)
    \draw[thick, dashed] plot[domain=1:11, samples=50] (\x, {0.3*\x + 0.7});
    
    % Annotation
    \node[align=center] at (6, 5) {$\s{\omega}{i+1}/\s{\omega}{i} = \phi \approx 1.618$};
\end{tikzpicture}
\caption{Scale mapping showing fold count i versus physical length scales. Each increment in i corresponds to a phi ratio in characteristic frequencies. \textbf{pi-phi note}: Horizontal axis is pi-observable (meter-stick measurements); vertical axis is phi-property (internal winding count). The phi-scaling connects both—each fold compresses space by phi, increasing frequency by phi.}
\label{fig:scale}
\end{figure}

\textbf{Figure Three:}
\begin{figure}[ht]
\centering
\begin{tikzpicture}[
    node distance=2.2cm,
    box/.style={rectangle, draw, thick, minimum width=2.5cm, minimum height=1cm, align=center, rounded corners, fill=blue!10},
    arrow/.style={->, thick, >=stealth}
]
    % Pipeline boxes
    \node[box] (psi) {$\Psi$\\Toroidal\\Wavefunction};
    \node[box, right=2cm of psi] (mr) {$\Mr$\\Metric\\Density};
    \node[box, right=2cm of mr] (tmunu) {$\s{T}{\mu\nu}$\\Stress-Energy};
    \node[box, below=1.7cm of tmunu] (obs) {Observables\\$\s{A}{N}$, $\delta\gamma$};
    
    % Flow arrows
    \draw[arrow] (psi) -- node[above, font=\small] {$\phi^i$ Fold} (mr);
    \draw[arrow] (mr) -- node[above, font=\small] {$M$, $F$ Scale} (tmunu);
    \draw[arrow] (tmunu) -- node[right, font=\small] {Einstein Eq.} (obs);
    
    % Feedback
    \draw[arrow, dashed, red] (obs) -- ++(-7.5,0) |- node[left, pos=0.25, font=\small] {Validation} (psi);
    
    % Parameters
    \node[box, fill=yellow!15, below=1.7cm of psi] (params) {Parameters\\$i, M, F, \theta$};
    \draw[arrow, dashed] (params) -- (psi);
    \draw[arrow, dashed] (params) -- (mr);
\end{tikzpicture}
\caption{Computational pipeline: from toroidal wavefunction $\Psi$ to measurable observables. All physical constants emerge from the same metric perturbation scaled by fold parameters. \textbf{pi-phi note}: Left side (phi-input, parameters) is internal structure; right side (pi-output, observables) is external measurements. The arrows show how phi-input generates pi-output—this is unity as data flow observed within time.}
\label{fig:pipeline}
\end{figure}

\textbf{Figure Four (Constants Table):}
\begin{table}[ht]
\centering
\begin{tabular}{l c c c}
\toprule
Constant & Predicted & CODATA & $\delta$ \\
\midrule
$\alpha$ & $7.297 \times 10^{-3}$ & $7.2973525693 \times 10^{-3}$ & $10^{-6}$ \\
$\hbar$ & $6.626 \times 10^{-34}$ J s & $6.62607015 \times 10^{-34}$ J s & $10^{-38}$ \\
$G$ & $6.674 \times 10^{-11}$ m$^3$ kg$^{-1}$ s$^{-2}$ & $6.67430 \times 10^{-11}$ m$^3$ kg$^{-1}$ s$^{-2}$ & $10^{-14}$ \\
$\s{M}{e}$ & $9.109 \times 10^{-31}$ kg & $9.1093837015 \times 10^{-31}$ kg & $10^{-34}$ \\
$\s{M}{p}$ & $1.673 \times 10^{-27}$ kg & $1.67262192369 \times 10^{-27}$ kg & $10^{-30}$ \\
$\s{R}{\infty}$ & $1.097 \times 10^7$ m$^{-1}$ & $1.097373156816 \times 10^7$ m$^{-1}$ & $10^3$ \\
$\s{k}{B}$ & $1.381 \times 10^{-23}$ J K$^{-1}$ & $1.380649 \times 10^{-23}$ J K$^{-1}$ & $10^{-26}$ \\
\bottomrule
\end{tabular}
\caption{Comparison of predicted constants versus CODATA 2022 values \cite{CODATA2022}. All emerge from unified L(ratio) without per-constant tuning. \textbf{pi-phi note}: These are pi-measurements (lab experiments), but values derive from phi-geometry (fold count, Power Refraction). The match validates that our pi-frame correctly projects the phi-structure.}
\label{tbl:constants}
\end{table}
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%