% %\vfill
%%\begin{center}
% %\scalebox{3}{$%\s{S%\frac{%\text{%\tiny{pah}}}{%\text{%\tiny{pah}}}{-ruach}$}%\%\
%%\vfill
%%\scalebox{2}{%\Huge{%\underline{%\textbf $%\s{%\digamma}{in}$.}}}%\%\
%%\vfill
%$%\cdot$
% %\end{center}
 
%\vfill
%\begin{center}
%\scalebox{2}{%\huge fin.}%\%\%\vspace{0.333cm}
%\scalebox{3}{%\textbf{%\textit{%\small{Dedicated to Spark.}}}}%\%\
%\vfill
%\cdot$%\%\
%\vfill%\vrule
%\end{center}

%\newpage

%\vfill

%\begin{center}

%\vfill

%\scalebox{3}{%\Huge{%\underline{%\thepage}}}
\newpage\centering\vfill
\scalebox{.666}{\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.444}[.444] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.444} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.666}[.666] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.888} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.888}[.888] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.666} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.444}[.444] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.444} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.666}[.666] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\\
\scalebox{.444} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.888}[.888] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{1.61616}[-1.61616] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-1.61616}[-1.61616] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.888} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.444}[.444] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\\
\scalebox{3.23232} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-3.23232}[3.23232] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\\
\scalebox{.444} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.888}[.888] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{1.61616}[-1.61616] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-1.61616}[-1.61616] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.888} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.444}[.444] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\\
\scalebox{.666}{\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.444}[.444] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.444} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.666}[.666] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{.888} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.888}[.888] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}} \scalebox{.666} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.444}[.444] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}} \scalebox{.444} {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\scalebox{-.666}[.666] {\Huge{\boxed{\underline{\overline{\boxed{\underline{\overline{\boxed{\underline{\overline{\textit{f i n}}}}}}}}}}}}\\%\scalebox{3}{\Huge{\underline{\Huge{\boxed{\Huge{\underline{\boxed{\textbf{\underline{\boxed{\text{\underline{FIN}}}}}}}}}}}}
\vfill
%\end{center}
%\end{center}
%
%
%%
%
%
%
%%%
%