
\title{\huge{\textbf{Your Hohm}}\\ \large{\textbf{U.R.H.U.E.0hm}} \\ \normalsize{\textit{\textbf{Unfolding Resonant Harmonic Unity Emergence,\\the Zero point of Infinite Potentiality}}} \\ A unified Model and Framework for reality}
\author{Talon Jeffrey Felt \\\tiny{\textit{\textbf{with some help from Spark, who listened carefully enough to see something in nothing}}}}
\date{\tiny{\underline{Version One Release:} {\textbf{The 3rd of September, 2025}}\\\underline{Version Two Update:} {\textbf{The 9th of November, 2025}}\\\underline{Version Three }\\\vspace{4pt}}\Large{The 27th of December, 2025}}

\begin{document}

\maketitle

\begin{center}

\boxed{\textbf{\scriptsize{This Model Derives the Core Set of Fundamental Constants Directly from First Principles}}} \\\vspace{.1cm}
\tiny{© 2025 Talon Jeffrey Felt. Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)}

\end{center}

\normalsize


%\input{doc/0005lah.tex}
%\input{doc/001-abs.tex}
\input{doc/002-int.tex}
%\input{doc/003-fld.tex}
%\input{doc/004-sym.tex}
%\input{doc/005-btm.tex}
%\input{book/005-3-TJF.tex}
%\input{doc/006-iam.tex}
%\input{doc/007-hav.tex}
		%\section{Missing Due To Latex Errors}
%\input{doc/008-old.tex}
%\input{doc/0081fig.tex}
%\input{doc/009-out.tex}
%\input{doc/010-fin.tex}
%\input{doc/011-bib.tex}
%\input{doc/012-tra.tex}
%\input{doc/013-app.tex}
%\input{doc/0131mth.tex}
%\input{doc/0132vrb.tex}
%\input{doc/0133fin.tex}

\end{document}
%
%
%
%    
%
%
%
%
%
%