\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{pgfmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{seqsplit}
\usepackage{changepage}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{pgffor}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{bm}
\usepackage{pdflscape}
\usepackage{gensymb}
\usepackage{color}
\usepackage{tocloft}


\begin{document}

%maketitle

\begin{center}

%boxed{\textbf{\scriptsize{This Model Derives the Core Set of Fundamental Constants Directly from First Principles}}} \\\vspace{.1cm}
%tiny{© 2025 Talon Jeffrey Felt. Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)}

\end{center}

\normalsize


%input{doc/0005lah.tex}
%input{doc/001-abs.tex}
%input{doc/002-int.tex}
%input{doc/003-fld.tex}
\input{doc/004-sym.tex}
%input{doc/005-btm.tex}

\end{document}
%
%
%
%    
%
%
%
%
%
%