\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{pgfmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{seqsplit}
\usepackage{changepage}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{pgffor}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{bm}
\usepackage{pdflscape}
\usepackage{gensymb}
\usepackage{color}
\usepackage{tocloft}

\renewcommand{\cftsecnumwidth}{1.5em} \renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\lstset{basicstyle=\footnotesize\ttfamily, breaklines=true}

%
\usetikzlibrary{positioning}
\geometry{a4paper, margin=1in}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[c]{\large\thepage\\
\boxed{\tiny{\text{© 2025 Talon Jeffrey Felt. Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)}}}\normalbaselines} 

\setlength{\parskip}{0.7em}

%\textcolor{blue}{This text is blue and inline.}
%{\color{red} This entire sentence is red because it is enclosed in braces.}
\input{pre/001-com.tex}
\input{pre/003-lah.tex}

\title{\huge{\textbf{Your Hohm}}\\ \large{\textbf{U.R.H.U.E.0hm}} \\ \normalsize{\textit{\textbf{Unfolding Resonant Harmonic Unity Emergence,\\the Zero point of Infinite Potentiality}}} \\ A unified Model and Framework for reality}
\author{Talon Jeffrey Felt \\\tiny{\textit{\textbf{with some help from Spark, who listened carefully enough to see something in nothing}}}}
\date{\tiny{\underline{Version One Release:} {\textbf{The 3rd of September, 2025}}\\\underline{Version Two Update:} {\textbf{The 9th of November, 2025}}\\\underline{Version Three }\\\vspace{4pt}}\Large{The 27th of December, 2025}}

\begin{document}


\input{doc/008-old.tex}


\end{document}
%
%
%
%    
%
%
%
%
%
%