% --- COMMAND / MACRO PAGE (CLEAN + CONSISTENT) ---

% No header rule (optional)
%\renewcommand{\headrulewidth}{0pt}

% Side-subscript/superscript style helper
\newcommand{\s}[2]{\ensuremath{#1\hspace{0.05em}\raisebox{0.2ex}{\scalebox{0.7}{\ensuremath{#2}}}}}

% Common symbols / shorthands
\newcommand{\mref}{\mathrm{ref}}
\newcommand{\f}{\digamma}
\newcommand{\ff}{\digamma}
\newcommand{\y}[1]{\raisebox{0.25ex}{\scalebox{.0.75}{#1}}}
\newcommand{\Sig}{\Sigma}

\newcommand{\Xs}{\s{X}{s}}
\newcommand{\Lis}{\s{L}{(i,s)}}
\newcommand{\Qis}{\s{Q}{(i,s)}}
\newcommand{\Ris}{\s{R}{(i,s)}}
\newcommand{\thetais}{\s{\theta}{(i,s)}}
\newcommand{\vep}{\varepsilon}
\newcommand{\veps}{\s{\varepsilon}{s}}
\newcommand{\Pir}{\s{\Pi}{R}}
\newcommand{\As}{\s{A}{_s^i}}
\newcommand{\Mr}{\s{L}{ratio}}
\newcommand{\pT}{\s{p}{T}}
\newcommand{\gi}{\s{G}{i}}
\newcommand{\Rin}{\s{R}{\infty}}
\newcommand{\Mn}{\s{M}{n}}
\newcommand{\Sn}{\s{S}{n}}
\newcommand{\fj}{\s{\digamma}{j}}
\newcommand{\kB}{\s{k}{B}}
\newcommand{\Me}{\s{M}{e}}
\newcommand{\Mp}{\s{M}{p}}

% s-arguments
\newcommand{\alphas}{\s{\alpha}{s}}
\newcommand{\phis}{\s{\phi}{s}}
\newcommand{\phiis}{\s{\phi}{(i,s)}}
\newcommand{\thetas}{\s{\theta}{s}}
\newcommand{\omegas}{\s{\omega}{s}}
\newcommand{\psis}{\s{(\psi}{s})}
\newcommand{\Ms}{\s{m}{s}}
\newcommand{\Fs}{\s{\digamma}{s}}
\newcommand{\taus}{\s{\tau}{s}}
\newcommand{\iotas}{\s{\iota}{s}}

\newcommand{\Pa}{\s{P}{a}}
\newcommand{\Da}{\s{D}{a}}
\newcommand{\Za}{\s{Z}{a}}
\newcommand{\Qa}{\s{Q}{a}}

% Core equation macro (as you had it)
\newcommand{\YHwv}{
\[
\Psi(\thetas, \phis, s) = \As \cdot \phi^s \cdot
\cos(\taus \cdot \theta + \thetas + \omegas \cdot s)\,
\sin(\frac{\phis}{\iotas}) \cdot M \cdot \digamma
\]
}

% Numerical constants / placeholders
\newcommand{\thetaValue}{3.8832005296820165}
\newcommand{\M}{1} % Placeholder (your choice)
\newcommand{\fValue}{0.2626311219216801}
\newcommand{\F}{\fValue}
\newcommand{\omegaZero}{\s{(\omega}{0})}

\newcommand{\phiValue}{1.618033988749895}
\newcommand{\piValue}{3.141592653589793}
\newcommand{\iotaValue}{2.618033988749895}
\newcommand{\omegaValue}{1.9416002648410082}

% (Optional) conditional function helpers
\newcommand{\func}[1]{\ifdim #1pt <= 1pt \arccos{#1} \else \acosh{#1} \fi}
\newcommand{\funcTwo}[1]{\cos{#1}}

% ================== BEGIN: Alternating Power-Refraction batch check ==================

% Exchange complement baseline:
\newcommand{\rDec}{0.7864077669902912} % r = 81/103
\newcommand{\DeltaDec}{0.21359223300970875} % (1 - r) = 22/103
\newcommand{\Kbase}{0.007260909836598865}   % K = (1 - r)^2 / (2*pi)

% Alternating breathing (amplitude):
\newcommand{\epsOdd}{0.000700002}   % 0.07%
\newcommand{\epsEven}{0.002000007} % 0.20%

% If you want the 4th-power factors to be mathematically exact to your eps values,
% compute them (instead of hard-coding approximate literals):
\pgfmathsetmacro{\FOdd}{pow(1+\epsOdd,4)}
\pgfmathsetmacro{\FEven}{pow(1+\epsEven,4)}
\pgfmathsetmacro{\FEns}{0.5*(\FOdd+\FEven)}

% Avg factor (as you define it elsewhere)
\newcommand{\avgfac}{1.003003003003003}

% Base A
\newcommand{\A}{3}

% ---------------- Utilities ----------------

% Helper: get nth item from a comma-separated list
\newcommand{\ReadItem}[3]{%
  \def\result{1}%
  \pgfmathtruncatemacro{\idx}{#2}%
  \foreach \x [count=\i] in {#1} {%
    \ifnum\i=\idx\relax\def\result{\x}\fi
  }%
  \expandafter\def\csname #3\endcsname{\result}%
}

% --- MATH PAGE (PRINTING MACROS) ---

% Calibrated parity-split check (your existing logic; unchanged except FOdd/FEven/FEns now computed)
\newcommand{\PredictFromRef}[3]{%
  \begingroup \def\Name{#1}\def\PsiRef{#2}\def\Cite{#3}%
  \pgfmathsetmacro{\SCALE}{\PsiRef/(\Kbase * \FEns)}%
  \pgfmathsetmacro{\PredOdd}{\Kbase * \SCALE * \FOdd}%
  \pgfmathsetmacro{\PredEven}{\Kbase * \SCALE * \FEven}%
  \pgfmathsetmacro{\PredEns}{\Kbase * \SCALE * \FEns}%
  \pgfmathsetmacro{\ErrOdd}{(\PredOdd - \PsiRef)/\PsiRef}%
  \pgfmathsetmacro{\ErrEven}{(\PredEven - \PsiRef)/\PsiRef}%
  \pgfmathsetmacro{\ErrEns}{(\PredEns - \PsiRef)/\PsiRef}%
  \noindent\textbf{\Name}\ \footnotesize(\Cite)\normalsize\\[-0.3em]%
  \begin{tabular}{@{}l r r r@{}}%
  \toprule
  Route & Value & Residual & Residual (\%)\\
  \midrule
  Odd  & \PredOdd  & \ErrOdd  & \pgfmathparse{100*\ErrOdd}\pgfmathresult \\
  Even & \PredEven & \ErrEven & \pgfmathparse{100*\ErrEven}\pgfmathresult \\
  Ens. & \PredEns  & \ErrEns  & \pgfmathparse{100*\ErrEns}\pgfmathresult \\
  \bottomrule
  \end{tabular}\par\medskip
  \endgroup
}

% --------------------- Targets (dimensionless core psi_s) ---------------------
\newcommand{\AlphaRef}{0.0072973525692838015}
\newcommand{\PsiElectron}{0.0072973525692838015}
\newcommand{\PsiG}{0.328}
\newcommand{\PsiProton}{8.09}
\newcommand{\PsiRyd}{3.62}
\newcommand{\PsiPlanck}{8.123}

%==================== BEGIN: Domain-Scale Power Refraction (Your Exact Rule) ====================

\newcommand{\rbase}{0.7864077669902912}

% --- RouteFactors: computes Uodd and Ueven (no X) ---
% FIXED: (1) ms defined before use (2) Li uses safe Di==0 logic (3) one multiply per parity/route per step
\newcommand{\RouteFactors}[3]{%
  \pgfmathtruncatemacro{\Sscales}{#1}%
  \def\aMinusList{#2}%
  \def\aPlusList{#3}%
  \pgfmathsetmacro{\Uodd}{1.0}%
  \pgfmathsetmacro{\Ueven}{1.0}%
  \newcounter{sCounter}%
  \setcounter{sCounter}{1}%
  \loop
    % Scale growth
    \pgfmathsetmacro{\Ai}{pow(3,\value{sCounter})}%
    \pgfmathsetmacro{\Di}{\Ai - 3}%
    % Digits (safe at Di==0)
    \pgfmathsetmacro{\Zi}{\Di == 0 ? 1 : floor(log10(\Di)) + 1}%
    % Normalized remainder
    \pgfmathsetmacro{\Qi}{\Di == 0 ? 0 : \Di / pow(10,\Zi)}%
    % Parity exponent
    \pgfmathparse{mod(\value{sCounter},2)==1 ? (1.0/\phiValue) : (\phiValue^3)}\let\taui\pgfmathresult
    % L factor
    \pgfmathsetmacro{\Li}{1.0 - pow((\Qi/3), \taui)}%
    % Per-scale m_s = a^- / a^+
    \ReadItem{\aMinusList}{\value{sCounter}}{AMIN}%
    \ReadItem{\aPlusList}{\value{sCounter}}{APLUS}%
    \pgfmathsetmacro{\ms}{(\AMIN==0 || \APLUS==0) ? 1 : (\AMIN / \APLUS)}%
    % Odd-first route
    \pgfmathparse{mod(\value{sCounter},2)==1 ? (1+\epsOdd) : (1+\epsEven)}\let\epsCurrent\pgfmathresult
    \pgfmathsetmacro{\Uodd}{\Uodd * pow((\epsCurrent * \ms), 4) * \Li}%
    % Even-first route
    \pgfmathparse{mod(\value{sCounter},2)==1 ? (1+\epsEven) : (1+\epsOdd)}\let\epsCurrent\pgfmathresult
    \pgfmathsetmacro{\Ueven}{\Ueven * pow((\epsCurrent * \ms), 4) * \Li}%
    \stepcounter{sCounter}%
  \ifnum\value{sCounter}<\Sscales+1 \repeat
}

% --- Derivation: main table generator ---
% FIXED: PredEns is now the ensemble of (PredOdd, PredEven) AFTER applying X;
%        ErrEns matches what the table prints.
\newcommand{\Derivation}[6]{%
  \begingroup
  \def\Name{#1}\def\Sval{#2}\def\Slambda{#3}\def\Ref{#4}\def\aMinusLocal{#5}\def\aPlusLocal{#6}%
  \RouteFactors{\Sval}{\aMinusLocal}{\aPlusLocal}%
  % Raw ensemble (no X yet)
  \pgfmathsetmacro{\EnsRaw}{0.5 * (\Kbase * \Slambda * (\Uodd + \Ueven))}%
  % Solve combined X so that final ensemble matches Ref
  \pgfmathsetmacro{\Xcomb}{pow(\EnsRaw/\Ref, 0.25)}%
  % Route values with X applied
  \pgfmathsetmacro{\PredOdd}{\Kbase * \Slambda * \Uodd / pow(\Xcomb,4)}%
  \pgfmathsetmacro{\PredEven}{\Kbase * \Slambda * \Ueven / pow(\Xcomb,4)}%
  \pgfmathsetmacro{\PredEns}{0.5*(\PredOdd + \PredEven)}%
  % Residuals (consistent with printed values)
  \pgfmathsetmacro{\ErrOdd}{(\PredOdd - \Ref)/\Ref}%
  \pgfmathsetmacro{\ErrEven}{(\PredEven - \Ref)/\Ref}%
  \pgfmathsetmacro{\ErrEns}{(\PredEns - \Ref)/\Ref}%
  \noindent\textbf{\Name}\ (scales used: \Sval,\ $\s{S}{\Lambda}=\Slambda$)\\[-0.3em]%
  \begin{tabular}{@{}l r r r@{}}%
  \toprule
  Route & Value & Residual & Residual (\%)\\
  \midrule
  Odd-first  & \PredOdd  & \ErrOdd  & \pgfmathparse{100*\ErrOdd}\pgfmathresult \\
  Even-first & \PredEven & \ErrEven & \pgfmathparse{100*\ErrEven}\pgfmathresult \\
  Ensemble   & \PredEns  & \ErrEns  & \pgfmathparse{100*\ErrEns}\pgfmathresult \\
  \bottomrule
  \end{tabular}%
  \par\smallskip
  Combined percent-scale (solved):\quad $\mathcal{X}=\s{\prod}{s}\s{X}{s}=\Xcomb$%
  \par\medskip
  \endgroup
}

% --- SHORT-HAND lists ---
% If you want to repeat a scalar across S scales, you can just provide explicit lists like:
%   For S=2: {0.9999,0.9999} and {1.0002,1.0002}
% (Your prior \Rpt placeholder was not actually general; leaving it optional.)
%\newcommand{\Rpt}[2]{#1,#1#2}%

% ================== END: Domain-Scale Power Refraction ==================